{
  "version": 2,
  "framework": null,
  "buildCommand": "vite build && npm run build:server",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "functions": {
    "server/index.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}